<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/created_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            tools:text="12/10(月)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/place_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="left"
            android:maxLines="1"
            tools:text="はま寿司" />

<!--        <Space
            android:layout_width="@dimen/activity_vertical_margin"
            android:layout_height="0dp" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/debit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="1"
            tools:text="外食" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="end"
            android:maxLines="1"
            tools:text="551円" />

        <Space
            android:layout_width="@dimen/activity_vertical_margin"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/credit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="1"
            tools:text="現金" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background" />

</androidx.appcompat.widget.LinearLayoutCompat>